Phase started: unnamed (index: 0, duration: 1s) 09:44:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:44:41(-0300)

--------------------------------------
Metrics for period to: 09:44:50(-0300) (width: 1.263s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 799/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 60
  median: ...................................................................... 15
  p95: ......................................................................... 41.7
  p99: ......................................................................... 48.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 83.6
  max: ......................................................................... 477.7
  median: ...................................................................... 368.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 478.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:44:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 799/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 60
  median: ...................................................................... 15
  p95: ......................................................................... 41.7
  p99: ......................................................................... 48.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 83.6
  max: ......................................................................... 477.7
  median: ...................................................................... 368.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 478.3
