Phase started: unnamed (index: 0, duration: 1s) 17:14:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:14:26(-0300)

--------------------------------------
Metrics for period to: 17:14:30(-0300) (width: 1.562s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 116
  median: ...................................................................... 32.1
  p95: ......................................................................... 68.7
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 257.2
  max: ......................................................................... 842.1
  median: ...................................................................... 713.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:14:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 646/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 116
  median: ...................................................................... 32.1
  p95: ......................................................................... 68.7
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 257.2
  max: ......................................................................... 842.1
  median: ...................................................................... 713.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3
